# E-commerce_project

./: .gitignore  README.md  info.md  pom.xml
src/main/java/org/example/ecommerce_project/: EcommerceProjectApplication.java
src/main/java/org/example/ecommerce_project/cart/: Cart.java  CartItem.java
src/main/java/org/example/ecommerce_project/cli/: AppRouter.java  CartCli.java  CliCistomer.java  CustomerCli.java  ImportCli.java  OrderCli.java  ProductCli.java  ReportCli.java
src/main/java/org/example/ecommerce_project/data/imports/: categories.csv  customers_500.csv  products_1000.csv  products_1000_with_categories.csv  products_1000_with_categories_and_inventory.csv
src/main/java/org/example/ecommerce_project/dto/: DailyRevenueRow.java  LowStockRow.java  OrderItemRequest.java  ProductUpdateRequest.java  TopProductRow.java
src/main/java/org/example/ecommerce_project/entity/: Category.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java
src/main/java/org/example/ecommerce_project/entity/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/org/example/ecommerce_project/exception/: AppException.java  ErrorHandlerCli.java  ImportError.java
src/main/java/org/example/ecommerce_project/repository/: CategoryRepo.java  CustomerRepo.java  InventoryRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  ReportRepo.java  RevenuePerDayView.java  TopSellingProductView.java
src/main/java/org/example/ecommerce_project/repository/report/: ReportRepo.java  ReportRepositoryImpl.java
src/main/java/org/example/ecommerce_project/services/: CartService.java  CategoryService.java  CheckoutService.java  CustomerImportService.java  CustomerService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java
src/main/java/org/example/ecommerce_project/services/csv_import/: BulkImportService.java  CsvUtil.java  ImportReport.java
src/main/resources/: application.properties  customer_100.csv  customer_5.csv  customer_500.csv  generate_customers.sql  generate_orders.sql  generate_products.sql
src/test/java/org/example/ecommerce_project/: EcommerceProjectApplicationTests.java
src/test/java/org/example/ecommerce_project/e2e/: CheckoutEndToEndTest.java
src/test/java/org/example/ecommerce_project/repository/: CustomerRepoTest.java  InventoryRepoTest.java  OrderRepositoryTest.java  ProductRepoTests.java
src/test/java/org/example/ecommerce_project/services/: CartServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  OrderTest.java
src/test/resources/: application.properties
