spring.application.name=Ecommerce_project
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_db
spring.datasource.username=postgres
spring.datasource.password=Oa949118!
spring.jpa.hibernate.ddl-auto=none
