# Set to true to see generated sql, false to not print it
# Set to true to see a prettier formatting of the sql, false to skip it
spring.application.name=Ecommerce_project
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_db
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
