spring.application.name=Ecommerce_project
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_db
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=none
